apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "mobi.upod.timedurationpicker.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'mobi.upod.timedurationpicker.sample'
}

dependencies {
    implementation project(':time-duration-picker')

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.preference:preference:1.2.1"
}
