plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'mobi.upod'
version = '1.4.0'

android {
    namespace 'mobi.upod.timedurationpicker'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'mobi.upod'
                artifactId = 'time-duration-picker'
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
